<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicationController - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-authenticate">#authenticate</a>
    
    <li ><a href="#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    
    <li ><a href="#method-i-is_acceptable">#is_acceptable</a>
    
    <li ><a href="#method-i-is_desired">#is_desired</a>
    
    <li ><a href="#method-i-set_equipment_groups">#set_equipment_groups</a>
    
    <li ><a href="#method-i-validation_color">#validation_color</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationController">
  <h1 id="class-ApplicationController" class="class">
    class ApplicationController
  </h1>

  <section class="description">
    
<p>Internal: The main controller for GreenBoard.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-authenticate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticate</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Check to see if a <a href="User.html">User</a> is logged in, if
not, redirect to the home page and display a notice.</p>

<p>Examples</p>

<pre>before_filter :authenticate
# If user is logged in, the controller proceeds to load the page
# If the user is not logged in, redirect the home page with a notice</pre>

<p>Returns nothing. Only used to validate authentication.</p>
          
          

          
          <div class="method-source-code" id="authenticate-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authenticate</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_url</span>, <span class="ruby-value">:notice</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;You must log in to do that.&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-configure_permitted_parameters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">configure_permitted_parameters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Configure Devise (Use login system) to accept usernames in
addition to email addresses. No examples are needed, as this is a
configuration option.</p>

<p>Returns nothing. Only used to configure Devise.</p>
          
          

          
          <div class="method-source-code" id="configure_permitted_parameters-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">configure_permitted_parameters</span>
  <span class="ruby-identifier">devise_parameter_sanitizer</span>.<span class="ruby-identifier">for</span>(<span class="ruby-value">:sign_up</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">permit</span>(<span class="ruby-value">:username</span>, <span class="ruby-value">:email</span>, <span class="ruby-value">:password</span>, <span class="ruby-value">:password_confirmation</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_acceptable" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_acceptable</span><span
            class="method-args">(current_value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Reports if a <a href="Value.html">Value</a> is acceptable or not
(also known as the Red/Green test). This tests whether a value is within
the upper and lower bounds.</p>

<p>current_value - The <a href="Value.html">Value</a> to be evaluated.
Contains (at least) the following attributes:</p>

<pre>current_value.value       - The current collected value of
                            a given measurement.
current_value.lower_bound - The current lower bound value of
                            a given measurement
current_value.upper_bound - The current upper bound value of
                            a given measurement</pre>

<p>Examples</p>

<pre class="ruby"><span class="ruby-identifier">current_value</span>
<span class="ruby-comment">#  =&gt; #&lt;Value id: 1, value: 1.5, tolerance: 0.8, upper_bound: 2.0, lower_bound: 1.5, true_label: nil, false_label: nil, not_applicable: false, measurement_id: 4, log_entry_id: 1, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">is_acceptable</span>(<span class="ruby-identifier">current_value</span>)
<span class="ruby-comment">#  =&gt; true</span>
</pre>

<p>Returns true or false depending on whether the <a
href="Value.html">Value</a> is acceptable or not.</p>
          
          

          
          <div class="method-source-code" id="is_acceptable-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_acceptable</span>(<span class="ruby-identifier">current_value</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">lower_bound</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">upper_bound</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_desired" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_desired</span><span
            class="method-args">(current_value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Reports if a <a href="Value.html">Value</a> is within tolerance
bounds, or is falling out of tolerance (known as the Green/Yellow test).
This tests whether a <a href="Value.html">Value</a> is within the current
tolerance percentages relating to upper and lower bounds.</p>

<p>current_value - The <a href="Value.html">Value</a> to be evaluated.
Contains (at least) the following attributes:</p>

<pre>current_value.value       - The current collected value of
                            a given measurement.
current_value.lower_bound - The current lower bound value of
                            a given measurement
current_value.upper_bound - The current upper bound value of
                            a given measurement
current_value.tolerance   - The current tolerance of a given
                            measurement. This should be a
                            number between 0 and 1, as it
                            needs to be a percentage.</pre>

<p>Examples</p>

<pre class="ruby"><span class="ruby-identifier">current_value</span>
<span class="ruby-comment">#  =&gt; #&lt;Value id: 1, value: 1.5, tolerance: 0.8, upper_bound: 2.0, lower_bound: 1.5, true_label: nil, false_label: nil, not_applicable: false, measurement_id: 4, log_entry_id: 1, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">is_desired</span>(<span class="ruby-identifier">current_value</span>)
<span class="ruby-comment">#  =&gt; false</span>
<span class="ruby-identifier">current_value_2</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 4, value: 1.0, tolerance: 0.0, upper_bound: 1.0, lower_bound: 1.0, true_label: &quot;Oh yea&quot;, false_label: &quot;Naa&quot;, not_applicable: false, measurement_id: 7, log_entry_id: 1, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">is_desired</span>(<span class="ruby-identifier">curent_value_2</span>)
<span class="ruby-comment"># =&gt; true</span>
</pre>

<p>Returns true or false depending on whether the <a
href="Value.html">Value</a> is desired (in tolerance) or not (falling out
of tolerance).</p>
          
          

          
          <div class="method-source-code" id="is_desired-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_desired</span>(<span class="ruby-identifier">current_value</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&gt;=</span> ( <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">lower_bound</span> <span class="ruby-operator">+</span> ( <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">tolerance</span> <span class="ruby-operator">*</span> ( <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">upper_bound</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">lower_bound</span> ) ) ) <span class="ruby-keyword">and</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&lt;=</span> ( <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">upper_bound</span> <span class="ruby-operator">-</span> ( <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">tolerance</span> <span class="ruby-operator">*</span> ( <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">upper_bound</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">lower_bound</span> ) ) )
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_equipment_groups" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_equipment_groups</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: If a <a href="User.html">User</a> is logged in, set
@equipment_groups to the list of <a
href="EquipmentGroup.html">EquipmentGroup</a> they can read/write from/to.
If the <a href="User.html">User</a> is not logged in, return an empty list
of <a href="EquipmentGroup.html">EquipmentGroup</a>. This keeps the main
menu from breaking if a <a href="User.html">User</a> is not logged in.</p>

<p>Examples</p>

<pre class="ruby"><span class="ruby-identifier">before_action</span> :<span class="ruby-identifier">set_equipment_groups</span>
<span class="ruby-comment"># If user is logged in:</span>
<span class="ruby-ivar">@equipment_groups</span>
<span class="ruby-comment"># =&gt; [#&lt;EquipmentGroup id: 1, name: &quot;Brewery Tanks!&quot;, name_position: 1407415605, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;, user_id: 1, public_access: false&gt;]</span>
<span class="ruby-comment"># If user is not logged in:</span>
<span class="ruby-ivar">@equipment_groups</span>
<span class="ruby-comment"># =&gt; nil</span>
</pre>

<p>Returns nothing, only sets the @equipment_groups variable.</p>
          
          

          
          <div class="method-source-code" id="set_equipment_groups-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_equipment_groups</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>
    <span class="ruby-ivar">@equipment_groups</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">read_only_equipment_groups</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@equipment_groups</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-validation_color" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validation_color</span><span
            class="method-args">(current_value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Returns the color the cell should be based on the current <a
href="Value.html">Value</a>. This string is used in the view as a class
name and CSS colors the cell appropriately. This method uses <a
href="ApplicationController.html#method-i-is_acceptable">#is_acceptable</a>
and <a
href="ApplicationController.html#method-i-is_desired">#is_desired</a> to
determine the return <a href="Value.html">Value</a>. If a <a
href="Value.html">Value</a> is up_to_date, the cell will get the full
color, otherwise, a lighter color is returned (See <a
href="Value.html">Value</a> for more information on up_to_date). If the <a
href="Value.html">Value</a> is marked as not_applicable, the color will be
blue and all labels changed to “N/A”.</p>

<p>current_value - The <a href="Value.html">Value</a> to be evaluated.
Contains (at least) the following attributes:</p>

<pre>current_value.not_applicable - Marks a value as
                               &quot;Not Applicable&quot;. This has
                               the effect of skipping all
                               validation efforts and
                               coloring the cell blue.</pre>

<p>Examples</p>

<pre class="ruby"><span class="ruby-identifier">current_value</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 36, value: 4.0, tolerance: 0.75, upper_bound: 5.0, lower_bound: 1.0, true_label: &quot;&quot;, false_label: &quot;&quot;, not_applicable: false, measurement_id: 5, log_entry_id: 4, created_at: &quot;2014-10-14 15:25:23&quot;, updated_at: &quot;2014-10-14 15:25:23&quot;&gt;</span>
<span class="ruby-identifier">validation_color</span>(<span class="ruby-identifier">current_value</span>)
<span class="ruby-comment"># =&gt; &quot;yellow-bg&quot;</span>
</pre>

<p>Returns a string with the validation color class name.</p>
          
          

          
          <div class="method-source-code" id="validation_color-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validation_color</span>(<span class="ruby-identifier">current_value</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">not_applicable</span>
    <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;N/A&quot;</span>
    <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">true_label</span> = <span class="ruby-string">&quot;N/A&quot;</span>
    <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">false_label</span> = <span class="ruby-string">&quot;N/A&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;blue-bg&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">is_desired</span>(<span class="ruby-identifier">current_value</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">up_to_date</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;green-bg&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;light-green-bg&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">is_acceptable</span>(<span class="ruby-identifier">current_value</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">up_to_date</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;yellow-bg&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;light-yellow-bg&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">up_to_date</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;red-bg&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;light-red-bg&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

