<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class LogEntriesController - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-new_row">#new_row</a>
    
    <li ><a href="#method-i-new_row_simple">#new_row_simple</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-LogEntriesController">
  <h1 id="class-LogEntriesController" class="class">
    class LogEntriesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>POST /log_entries POST /log_entries.json</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/log_entries_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@log_entry</span> = <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">log_entry_params</span>)

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@log_entry</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">equipment_group_table_path</span>(<span class="ruby-constant">EquipmentGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-constant">Equipment</span>.<span class="ruby-identifier">find</span>(<span class="ruby-constant">Measurement</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@_params</span>[<span class="ruby-value">:log_entry</span>][<span class="ruby-value">:values_attributes</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-value">:measurement_id</span>]).<span class="ruby-identifier">equipment_id</span>).<span class="ruby-identifier">equipment_group_id</span>)), <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Log entry was successfully created.&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:show</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@log_entry</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> {
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@log_entry</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">any?</span>
          <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-ivar">@log_entry</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;. &quot;</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">new_row_path</span>(<span class="ruby-constant">EquipmentGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-constant">Equipment</span>.<span class="ruby-identifier">find</span>(<span class="ruby-constant">Measurement</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@_params</span>[<span class="ruby-value">:log_entry</span>][<span class="ruby-value">:values_attributes</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-value">:measurement_id</span>]).<span class="ruby-identifier">equipment_id</span>).<span class="ruby-identifier">equipment_group_id</span>))
      }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@log_entry</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_row" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_row</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_row-source">
            <pre><span class="ruby-comment"># File app/controllers/log_entries_controller.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_row</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">is_owner</span>(<span class="ruby-ivar">@equipment_group</span>) <span class="ruby-keyword">or</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">can_write</span>(<span class="ruby-ivar">@equipment_group</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">equipment_group_table_path</span>(<span class="ruby-ivar">@equipment_group</span>), <span class="ruby-value">:alert</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;You can&#39;t write here (no permission).&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@log_entry</span> = <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_row_simple" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_row_simple</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_row_simple-source">
            <pre><span class="ruby-comment"># File app/controllers/log_entries_controller.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_row_simple</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">is_owner</span>(<span class="ruby-ivar">@equipment_group</span>) <span class="ruby-keyword">or</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">can_write</span>(<span class="ruby-ivar">@equipment_group</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">equipment_group_table_path</span>(<span class="ruby-ivar">@equipment_group</span>), <span class="ruby-value">:alert</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;You can&#39;t write here (no permission).&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@log_entry</span> = <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

