<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Authorization.html">Authorization</a>
  </li>
  <li class="class">
    <a href="Equipment.html">Equipment</a>
  </li>
  <li class="class">
    <a href="EquipmentController.html">EquipmentController</a>
  </li>
  <li class="class">
    <a href="EquipmentGroup.html">EquipmentGroup</a>
  </li>
  <li class="class">
    <a href="EquipmentGroupsController.html">EquipmentGroupsController</a>
  </li>
  <li class="module">
    <a href="EquipmentGroupsHelper.html">EquipmentGroupsHelper</a>
  </li>
  <li class="module">
    <a href="EquipmentHelper.html">EquipmentHelper</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
  <li class="class">
    <a href="LogEntriesController.html">LogEntriesController</a>
  </li>
  <li class="module">
    <a href="LogEntriesHelper.html">LogEntriesHelper</a>
  </li>
  <li class="class">
    <a href="LogEntry.html">LogEntry</a>
  </li>
  <li class="class">
    <a href="Measurement.html">Measurement</a>
  </li>
  <li class="class">
    <a href="MeasurementsController.html">MeasurementsController</a>
  </li>
  <li class="module">
    <a href="MeasurementsHelper.html">MeasurementsHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="Value.html">Value</a>
  </li>
  <li class="class">
    <a href="ValuesController.html">ValuesController</a>
  </li>
  <li class="module">
    <a href="ValuesHelper.html">ValuesHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="ApplicationController.html#method-i-authenticate">#authenticate</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="User.html#method-i-can_read">#can_read</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="User.html#method-i-can_write">#can_write</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ValuesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ValuesController</span>

  <li class="method">
    <a href="EquipmentController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">EquipmentController</span>

  <li class="method">
    <a href="LogEntriesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">LogEntriesController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="MeasurementsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">MeasurementsController</span>

  <li class="method">
    <a href="ValuesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ValuesController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="MeasurementsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">MeasurementsController</span>

  <li class="method">
    <a href="EquipmentController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">EquipmentController</span>

  <li class="method">
    <a href="ValuesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ValuesController</span>

  <li class="method">
    <a href="MeasurementsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">MeasurementsController</span>

  <li class="method">
    <a href="EquipmentController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">EquipmentController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="User.html#method-i-get_ldap_email">#get_ldap_email</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="MeasurementsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">MeasurementsController</span>

  <li class="method">
    <a href="ValuesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ValuesController</span>

  <li class="method">
    <a href="EquipmentController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">EquipmentController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-is_acceptable">#is_acceptable</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-is_desired">#is_desired</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="User.html#method-i-is_owner">#is_owner</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-just_the_table">#just_the_table</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="Value.html#method-i-lower_bound_display">#lower_bound_display</a>
    &mdash;
    <span class="container">Value</span>

  <li class="method">
    <a href="Value.html#method-i-metadata">#metadata</a>
    &mdash;
    <span class="container">Value</span>

  <li class="method">
    <a href="MeasurementsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">MeasurementsController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="EquipmentController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">EquipmentController</span>

  <li class="method">
    <a href="ValuesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ValuesController</span>

  <li class="method">
    <a href="LogEntriesController.html#method-i-new_row">#new_row</a>
    &mdash;
    <span class="container">LogEntriesController</span>

  <li class="method">
    <a href="LogEntriesController.html#method-i-new_row_simple">#new_row_simple</a>
    &mdash;
    <span class="container">LogEntriesController</span>

  <li class="method">
    <a href="User.html#method-i-read_only_equipment_groups">#read_only_equipment_groups</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-set_equipment_groups">#set_equipment_groups</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-settings">#settings</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="MeasurementsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">MeasurementsController</span>

  <li class="method">
    <a href="EquipmentController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">EquipmentController</span>

  <li class="method">
    <a href="ValuesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ValuesController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-table">#table</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-tv_mode">#tv_mode</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="Value.html#method-i-up_to_date">#up_to_date</a>
    &mdash;
    <span class="container">Value</span>

  <li class="method">
    <a href="MeasurementsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">MeasurementsController</span>

  <li class="method">
    <a href="EquipmentController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">EquipmentController</span>

  <li class="method">
    <a href="ValuesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ValuesController</span>

  <li class="method">
    <a href="EquipmentGroupsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">EquipmentGroupsController</span>

  <li class="method">
    <a href="Value.html#method-i-upper_bound_display">#upper_bound_display</a>
    &mdash;
    <span class="container">Value</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-validation_color">#validation_color</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Value.html#method-i-value_display">#value_display</a>
    &mdash;
    <span class="container">Value</span>

  <li class="method">
    <a href="User.html#method-i-write_permission_equipment_groups">#write_permission_equipment_groups</a>
    &mdash;
    <span class="container">User</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

