<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class User - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-can_read">#can_read</a>
    
    <li ><a href="#method-i-can_write">#can_write</a>
    
    <li ><a href="#method-i-get_ldap_email">#get_ldap_email</a>
    
    <li ><a href="#method-i-is_owner">#is_owner</a>
    
    <li ><a href="#method-i-read_only_equipment_groups">#read_only_equipment_groups</a>
    
    <li ><a href="#method-i-write_permission_equipment_groups">#write_permission_equipment_groups</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-User">
  <h1 id="class-User" class="class">
    class User
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-can_read" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">can_read</span><span
            class="method-args">(equipment_group)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="can_read-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">can_read</span>(<span class="ruby-identifier">equipment_group</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">read_only_equipment_groups</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">equipment_group</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-can_write" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">can_write</span><span
            class="method-args">(equipment_group)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="can_write-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">can_write</span>(<span class="ruby-identifier">equipment_group</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">write_permission_equipment_groups</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">equipment_group</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_ldap_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_ldap_email</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_ldap_email-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_ldap_email</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">email</span> = <span class="ruby-constant">Devise</span><span class="ruby-operator">::</span><span class="ruby-constant">LDAP</span><span class="ruby-operator">::</span><span class="ruby-constant">Adapter</span>.<span class="ruby-identifier">get_ldap_param</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">username</span>,<span class="ruby-string">&quot;mail&quot;</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_owner" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_owner</span><span
            class="method-args">(equipment_group)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="is_owner-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_owner</span>(<span class="ruby-identifier">equipment_group</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">equipment_group</span>.<span class="ruby-identifier">owner</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-read_only_equipment_groups" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read_only_equipment_groups</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="read_only_equipment_groups-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">read_only_equipment_groups</span>
  <span class="ruby-identifier">group_array</span> = []
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">authorizations</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">read_permission</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">write_permission</span>
      <span class="ruby-identifier">group_array</span>.<span class="ruby-identifier">push</span>(<span class="ruby-constant">EquipmentGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">equipment_group_id</span>))
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">group_array</span>.<span class="ruby-identifier">push</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">equipment_groups</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">group_array</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">name_position</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">name_position</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-write_permission_equipment_groups" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">write_permission_equipment_groups</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="write_permission_equipment_groups-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">write_permission_equipment_groups</span>
  <span class="ruby-identifier">group_array</span> = []
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">authorizations</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">write_permission</span>
      <span class="ruby-identifier">group_array</span>.<span class="ruby-identifier">push</span>(<span class="ruby-constant">EquipmentGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">equipment_group_id</span>))
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">group_array</span>.<span class="ruby-identifier">push</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">equipment_groups</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">group_array</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">name_position</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">name_position</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

