<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Value - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-lower_bound_display">#lower_bound_display</a>
    
    <li ><a href="#method-i-metadata">#metadata</a>
    
    <li ><a href="#method-i-up_to_date">#up_to_date</a>
    
    <li ><a href="#method-i-upper_bound_display">#upper_bound_display</a>
    
    <li ><a href="#method-i-value_display">#value_display</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Value">
  <h1 id="class-Value" class="class">
    class Value
  </h1>

  <section class="description">
    
<p>Internal: A <a href="Value.html">Value</a> is one particular data point for
a given <a href="Measurement.html">Measurement</a>. <a
href="Value.html">Value</a> belongs to one <a
href="Measurement.html">Measurement</a> and <a
href="LogEntry.html">LogEntry</a>.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-lower_bound_display" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lower_bound_display</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Returns the string or number to be shown in the upper bound cell
depending on whether or not the <a href="Measurement.html">Measurement</a>
is a boolean or not.</p>

<p>Examples</p>

<pre class="ruby"><span class="ruby-identifier">current_value</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 36, value: 4.0, tolerance: 0.75, upper_bound: 5.0, lower_bound: 1.0, true_label: &quot;&quot;, false_label: &quot;&quot;, not_applicable: false, measurement_id: 5, log_entry_id: 4, created_at: &quot;2014-10-14 15:25:23&quot;, updated_at: &quot;2014-10-14 15:25:23&quot;&gt;</span>
<span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">lower_bound_display</span>
<span class="ruby-comment"># =&gt; 1.0</span>
<span class="ruby-identifier">current_value_2</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 13, value: 1.0, tolerance: 0.0, upper_bound: 1.0, lower_bound: 1.0, true_label: &quot;Oh yea&quot;, false_label: &quot;Naa&quot;, not_applicable: false, measurement_id: 7, log_entry_id: 2, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">current_value_2</span>.<span class="ruby-identifier">lower_bound_display</span>
<span class="ruby-comment"># =&gt; &quot;Oh yea&quot;</span>
<span class="ruby-identifier">current_value_3</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 19, value: 1.0, tolerance: 0.0, upper_bound: 1.0, lower_bound: 1.0, true_label: &quot;Oh yea&quot;, false_label: &quot;Naa&quot;, not_applicable: true, measurement_id: 7, log_entry_id: 3, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">current_value_3</span>.<span class="ruby-identifier">lower_bound_display</span>
<span class="ruby-comment"># =&gt; &quot;Oh yea&quot;</span>
</pre>

<p>Returns a string or number to be show in a table cell.</p>
          
          

          
          <div class="method-source-code" id="lower_bound_display-source">
            <pre><span class="ruby-comment"># File app/models/value.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lower_bound_display</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">measurement</span>.<span class="ruby-identifier">is_bool</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">lower_bound</span> <span class="ruby-operator">===</span> <span class="ruby-value">1.0</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">true_label</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">false_label</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">lower_bound</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-metadata" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">metadata</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Returns a string of metadata of a particular <a
href="Value.html">Value</a>. Metadata consists of Lower Bound, Upper Bound,
and Tolerance. This is specifically designed to lower user confusion when a
particular judgement has been made about a <a href="Value.html">Value</a>
(Green/Yellow/Red). This method utilizes <a
href="Value.html#method-i-lower_bound_display">#lower_bound_display</a> and
<a href="Value.html#method-i-upper_bound_display">#upper_bound_display</a>
.</p>

<p>Examples</p>

<pre class="ruby"><span class="ruby-identifier">current_value</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 36, value: 4.0, tolerance: 0.75, upper_bound: 5.0, lower_bound: 1.0, true_label: &quot;&quot;, false_label: &quot;&quot;, not_applicable: false, measurement_id: 5, log_entry_id: 4, created_at: &quot;2014-10-14 15:25:23&quot;, updated_at: &quot;2014-10-14 15:25:23&quot;&gt;</span>
<span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">metadata</span>
<span class="ruby-comment"># =&gt; &quot;Lower Bound: 1.0 | Upper Bound: 5.0 | Tolerance: 0.75&quot;</span>
<span class="ruby-identifier">current_value_2</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 13, value: 1.0, tolerance: 0.0, upper_bound: 1.0, lower_bound: 1.0, true_label: &quot;Oh yea&quot;, false_label: &quot;Naa&quot;, not_applicable: false, measurement_id: 7, log_entry_id: 2, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">current_value_2</span>.<span class="ruby-identifier">metadata</span>
<span class="ruby-comment"># =&gt; &quot;Lower Bound: Oh yea | Upper Bound: Oh yea | Tolerance: 0.0&quot;</span>
<span class="ruby-identifier">current_value_3</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 19, value: 1.0, tolerance: 0.0, upper_bound: 1.0, lower_bound: 1.0, true_label: &quot;Oh yea&quot;, false_label: &quot;Naa&quot;, not_applicable: true, measurement_id: 7, log_entry_id: 3, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">current_value_3</span>.<span class="ruby-identifier">metadata</span>
<span class="ruby-comment"># =&gt; &quot;Lower Bound: Oh yea | Upper Bound: Oh yea | Tolerance: 0.0&quot;</span>
</pre>

<p>Returns a string to be displayed when a user hovers over a Green/Yellow/Red
table cell.</p>
          
          

          
          <div class="method-source-code" id="metadata-source">
            <pre><span class="ruby-comment"># File app/models/value.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">metadata</span>
  <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;Lower Bound: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">lower_bound_display</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; | &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;Upper Bound: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">upper_bound_display</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; | &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;Tolerance: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tolerance</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-up_to_date" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">up_to_date</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Returns true if a given <a href="Value.html">Value</a> is up to
date. A <a href="Value.html">Value</a> is considered up to date if the
Lower Bound, Upper Bound, and Tolerance values are exactly the same as the
latest taken <a href="Value.html">Value</a>. If a <a
href="Value.html">Value</a> is out of date, a lighter color is shown in the
table cell. This is to prevent user confusion if they see a <a
href="Value.html">Value</a> that is clearly out of bounds, but that <a
href="Value.html">Value</a> was measured against completely different
bounds and tolerances.</p>

<p>Examples</p>

<pre class="ruby"><span class="ruby-identifier">current_value</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 40, value: 56.0, tolerance: 0.25, upper_bound: 60.0, lower_bound: 40.0, true_label: &quot;&quot;, false_label: &quot;&quot;, not_applicable: false, measurement_id: 1, log_entry_id: 5, created_at: &quot;2014-10-20 15:29:29&quot;, updated_at: &quot;2014-10-20 15:29:29&quot;&gt;</span>
<span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">up_to_date</span>
<span class="ruby-comment"># =&gt; false</span>
<span class="ruby-identifier">current_value_2</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 49, value: 56.0, tolerance: 0.25, upper_bound: 60.0, lower_bound: 50.0, true_label: &quot;&quot;, false_label: &quot;&quot;, not_applicable: false, measurement_id: 1, log_entry_id: 6, created_at: &quot;2014-10-20 15:30:37&quot;, updated_at: &quot;2014-10-20 15:30:37&quot;&gt;</span>
<span class="ruby-identifier">current_value_2</span>.<span class="ruby-identifier">up_to_date</span>
<span class="ruby-comment"># =&gt; true</span>
</pre>

<p>Returns true or false depending on whether or not a given <a
href="Value.html">Value</a> is up to date with the most recent bounds and
tolerances.</p>
          
          

          
          <div class="method-source-code" id="up_to_date-source">
            <pre><span class="ruby-comment"># File app/models/value.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">up_to_date</span>
  <span class="ruby-keyword">if</span> ( ( <span class="ruby-keyword">self</span>.<span class="ruby-identifier">upper_bound</span> <span class="ruby-operator">===</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">measurement</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">upper_bound</span> ) <span class="ruby-keyword">and</span> ( <span class="ruby-keyword">self</span>.<span class="ruby-identifier">lower_bound</span> <span class="ruby-operator">===</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">measurement</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">lower_bound</span> ) <span class="ruby-keyword">and</span> ( <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tolerance</span> <span class="ruby-operator">===</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">measurement</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">tolerance</span> ) )
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-upper_bound_display" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">upper_bound_display</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Returns the string of number to be shown in the lower bound cell
depending on whether or not the <a href="Measurement.html">Measurement</a>
is a boolean or not.</p>

<p>Examples</p>

<pre class="ruby"><span class="ruby-identifier">current_value</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 36, value: 4.0, tolerance: 0.75, upper_bound: 5.0, lower_bound: 1.0, true_label: &quot;&quot;, false_label: &quot;&quot;, not_applicable: false, measurement_id: 5, log_entry_id: 4, created_at: &quot;2014-10-14 15:25:23&quot;, updated_at: &quot;2014-10-14 15:25:23&quot;&gt;</span>
<span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">upper_bound_display</span>
<span class="ruby-comment"># =&gt; 5.0</span>
<span class="ruby-identifier">current_value_2</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 13, value: 1.0, tolerance: 0.0, upper_bound: 1.0, lower_bound: 1.0, true_label: &quot;Oh yea&quot;, false_label: &quot;Naa&quot;, not_applicable: false, measurement_id: 7, log_entry_id: 2, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">current_value_2</span>.<span class="ruby-identifier">upper_bound_display</span>
<span class="ruby-comment"># =&gt; &quot;Oh yea&quot;</span>
<span class="ruby-identifier">current_value_3</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 19, value: 1.0, tolerance: 0.0, upper_bound: 1.0, lower_bound: 1.0, true_label: &quot;Oh yea&quot;, false_label: &quot;Naa&quot;, not_applicable: true, measurement_id: 7, log_entry_id: 3, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">current_value_3</span>.<span class="ruby-identifier">upper_bound_display</span>
<span class="ruby-comment"># =&gt; &quot;Oh yea&quot;</span>
</pre>

<p>Returns a string or number to be show in a table cell.</p>
          
          

          
          <div class="method-source-code" id="upper_bound_display-source">
            <pre><span class="ruby-comment"># File app/models/value.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">upper_bound_display</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">measurement</span>.<span class="ruby-identifier">is_bool</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">upper_bound</span> <span class="ruby-operator">===</span> <span class="ruby-value">1.0</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">true_label</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">false_label</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">upper_bound</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-value_display" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">value_display</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Internal: Returns the string or number to be shown in the cell depending on
whether or not the <a href="Value.html">Value</a> is not_applicable,
boolean, or a number.</p>

<p>Examples</p>

<pre class="ruby"><span class="ruby-identifier">current_value</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 36, value: 4.0, tolerance: 0.75, upper_bound: 5.0, lower_bound: 1.0, true_label: &quot;&quot;, false_label: &quot;&quot;, not_applicable: false, measurement_id: 5, log_entry_id: 4, created_at: &quot;2014-10-14 15:25:23&quot;, updated_at: &quot;2014-10-14 15:25:23&quot;&gt;</span>
<span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">value_display</span>
<span class="ruby-comment"># =&gt; 4.0</span>
<span class="ruby-identifier">current_value_2</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 13, value: 1.0, tolerance: 0.0, upper_bound: 1.0, lower_bound: 1.0, true_label: &quot;Oh yea&quot;, false_label: &quot;Naa&quot;, not_applicable: false, measurement_id: 7, log_entry_id: 2, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">current_value_2</span>.<span class="ruby-identifier">value_display</span>
<span class="ruby-comment"># =&gt; &quot;Oh yea&quot;</span>
<span class="ruby-identifier">current_value_3</span>
<span class="ruby-comment"># =&gt; #&lt;Value id: 19, value: 1.0, tolerance: 0.0, upper_bound: 1.0, lower_bound: 1.0, true_label: &quot;Oh yea&quot;, false_label: &quot;Naa&quot;, not_applicable: true, measurement_id: 7, log_entry_id: 3, created_at: &quot;2014-10-14 15:03:34&quot;, updated_at: &quot;2014-10-14 15:03:34&quot;&gt;</span>
<span class="ruby-identifier">current_value_3</span>.<span class="ruby-identifier">value_display</span>
<span class="ruby-comment"># =&gt; &quot;N/A&quot;</span>
</pre>

<p>Returns a string or number to be show in a table cell.</p>
          
          

          
          <div class="method-source-code" id="value_display-source">
            <pre><span class="ruby-comment"># File app/models/value.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">value_display</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">not_applicable</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;N/A&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">measurement</span>.<span class="ruby-identifier">is_bool</span>
      <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">===</span> <span class="ruby-value">1.0</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">true_label</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">false_label</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">value</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

